# IdentityServer4.Admin

src/Skoruba.IdentityServer4.Admin/: Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json
src/Skoruba.IdentityServer4.Admin.Api/: Skoruba.IdentityServer4.Admin.Api.csproj  Startup.cs
src/Skoruba.IdentityServer4.Admin.Api/Configuration/Authorization/: AuthorizeCheckOperationFilter.cs
src/Skoruba.IdentityServer4.Admin.Api/Data/Migrations/IdentityServerConfiguration/: 20191216105342_IdentityServerConfigurationDbInit.Designer.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.Api/Data/Migrations/IdentityServerGrants/: 20191216105409_IdentityServerPersistedGrantsDbInit.Designer.cs  IdentityServerPersistedGrantDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.Api/Data/Migrations/Logging/: 20191216105255_LoggingDbInit.Designer.cs  AdminLogDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.Api/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/: Skoruba.IdentityServer4.Admin.BusinessLogic.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Shared/: Skoruba.IdentityServer4.Admin.BusinessLogic.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Extensions/: Skoruba.IdentityServer4.Admin.EntityFramework.Extensions.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/: Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/: Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/Data/Migrations/Identity/: 20191216103048_AspNetIdentityDbInit.Designer.cs  20191216103048_AspNetIdentityDbInit.cs  AdminIdentityDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin/Configuration/Constants/: ConfigurationConsts.cs
src/Skoruba.IdentityServer4.Admin/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.STS.Identity/: Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs
src/Skoruba.IdentityServer4.STS.Identity/Helpers/: StartupHelpers.cs
tests/Skoruba.IdentityServer4.Admin.IntegrationTests/: Skoruba.IdentityServer4.Admin.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/Controllers/: ConfigurationControllerTests.cs  IdentityControllerTests.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/Mappers/: ApiResourceMappers.cs  ClientMappers.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/Repositories/: ApiResourceRepositoryTests.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/Services/: ApiResourceServiceTests.cs  ClientServiceTests.cs  IdentityResourceServiceTests.cs  IdentityServiceTests.cs  PersistedGrantServiceTests.cs
tests/Skoruba.IdentityServer4.STS.Identity.IntegrationTests/: Skoruba.IdentityServer4.STS.Identity.IntegrationTests.csproj
